# Getting Financial Data - Google Finance

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [23]:
import pandas as pd

# package to extract data from various Internet sources into a DataFrame
# make sure you have it installed
from pandas_datareader import data, wb

# package for dates
import datetime as dt

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end should today (whatever your today is)

In [24]:
#method 1
start = dt.datetime(2015, 1, 1)

end = dt.datetime(2022, 5, 24)


print(start)
print(end)

2015-01-01 00:00:00
2022-05-24 00:00:00

### Step 3. Select the Apple, Tesla, Twitter, IBM, LinkedIn stocks symbols and assign them to a variable called stocks

In [25]:
#AAPL represent Apple, TSLA for Tesla, TWTR for Twitter, IBM for IBM
stocks = ['AAPL', 'TSLA', 'TWTR','IBM']

### Step 4. Read the data from google, assign to df and print it

In [27]:
df = data.DataReader(stocks, 'yahoo', start, end)
df

Attributes   Adj Close                                          Close  \
Symbols           AAPL        TSLA       TWTR         IBM        AAPL
Date
2015-01-02   24.678251   43.862000  36.560001  112.178101   27.332500
2015-01-05   23.983021   42.018002  36.380001  110.412987   26.562500
2015-01-06   23.985279   42.256001  38.759998  108.031784   26.565001
2015-01-07   24.321609   42.189999  37.279999  107.325775   26.937500
2015-01-08   25.256094   42.124001  39.090000  109.658478   27.972500
...                ...         ...        ...         ...         ...
2022-05-18  140.820007  709.809998  36.849998  132.940002  140.820007
2022-05-19  137.350006  709.419983  37.290001  129.660004  137.350006
2022-05-20  137.589996  663.900024  38.290001  128.479996  137.589996
2022-05-23  143.110001  674.900024  37.860001  131.169998  143.110001
2022-05-24  138.080002  637.890015  36.709000  130.710007  138.080002

Attributes                                           High              ...  \
Symbols           TSLA       TWTR         IBM        AAPL        TSLA  ...
Date                                                                   ...
2015-01-02   43.862000  36.560001  154.933075   27.860001   44.650002  ...
2015-01-05   42.018002  36.380001  152.495224   27.162500   43.299999  ...
2015-01-06   42.256001  38.759998  149.206497   26.857500   42.840000  ...
2015-01-07   42.189999  37.279999  148.231354   27.049999   42.956001  ...
2015-01-08   42.124001  39.090000  151.453156   28.037500   42.759998  ...
...                ...        ...         ...         ...         ...  ...
2022-05-18  709.809998  36.849998  132.940002  147.360001  760.500000  ...
2022-05-19  709.419983  37.290001  129.660004  141.660004  734.000000  ...
2022-05-20  663.900024  38.290001  128.479996  140.699997  721.580017  ...
2022-05-23  674.900024  37.860001  131.169998  143.259995  679.960022  ...
2022-05-24  637.890015  36.709000  130.710007  141.970001  653.750000  ...

Attributes        Low                    Open                         \
Symbols          TWTR         IBM        AAPL        TSLA       TWTR
Date
2015-01-02  35.540001  153.919693   27.847500   44.574001  36.230000
2015-01-05  35.639999  152.189301   27.072500   42.910000  36.259998
2015-01-06  36.040001  148.346085   26.635000   42.012001  36.270000
2015-01-07  37.060001  147.256210   26.799999   42.669998  39.099998
2015-01-08  37.090000  148.709366   27.307501   42.562000  37.419998
...               ...         ...         ...         ...        ...
2022-05-18  36.580002  132.169998  146.850006  744.520020  37.419998
2022-05-19  36.200001  128.710007  139.880005  707.000000  36.759998
2022-05-20  36.750000  125.800003  139.089996  713.989990  37.770000
2022-05-23  36.939999  129.419998  137.789993  655.020020  37.770000
2022-05-24  36.380001  130.419998  140.804993  653.530029  36.939999

Attributes                   Volume
Symbols            IBM         AAPL        TSLA        TWTR        IBM
Date
2015-01-02  154.216064  212818400.0  23822000.0  12062500.0  5779673.0
2015-01-05  154.177826  257142000.0  26842500.0  15062700.0  5104898.0
2015-01-06  152.648178  263188400.0  31309500.0  33050800.0  6429448.0
2015-01-07  150.286804  160423600.0  14842000.0  22675700.0  4918083.0
2015-01-08  149.369019  237458000.0  17212500.0  19190400.0  4431693.0
...                ...          ...         ...         ...        ...
2022-05-18  137.100006  109742900.0  29270600.0  24010300.0  6003000.0
2022-05-19  132.000000  136095600.0  30098900.0  32000300.0  5819700.0
2022-05-20  130.179993  137194600.0  48190600.0  23584000.0  6912900.0
2022-05-23  129.500000  116301300.0  29380300.0  13388200.0  3589200.0
2022-05-24  130.570007   25161354.0   7747291.0   5098208.0   721426.0

[1862 rows x 24 columns]

### Step 5.  What is the type of structure of df ?

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1862 entries, 2015-01-02 to 2022-05-24
Data columns (total 24 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   (Adj Close, AAPL)  1862 non-null   float64
 1   (Adj Close, TSLA)  1862 non-null   float64
 2   (Adj Close, TWTR)  1862 non-null   float64
 3   (Adj Close, IBM)   1862 non-null   float64
 4   (Close, AAPL)      1862 non-null   float64
 5   (Close, TSLA)      1862 non-null   float64
 6   (Close, TWTR)      1862 non-null   float64
 7   (Close, IBM)       1862 non-null   float64
 8   (High, AAPL)       1862 non-null   float64
 9   (High, TSLA)       1862 non-null   float64
 10  (High, TWTR)       1862 non-null   float64
 11  (High, IBM)        1862 non-null   float64
 12  (Low, AAPL)        1862 non-null   float64
 13  (Low, TSLA)        1862 non-null   float64
 14  (Low, TWTR)        1862 non-null   float64
 15  (Low, IBM)         1862 non-null   float64
 16  (Open, AAPL)       1862 non-null   float64
 17  (Open, TSLA)       1862 non-null   float64
 18  (Open, TWTR)       1862 non-null   float64
 19  (Open, IBM)        1862 non-null   float64
 20  (Volume, AAPL)     1862 non-null   float64
 21  (Volume, TSLA)     1862 non-null   float64
 22  (Volume, TWTR)     1862 non-null   float64
 23  (Volume, IBM)      1862 non-null   float64
dtypes: float64(24)
memory usage: 363.7 KB

### Step 6. Print all the Items axis values
#### To learn more about the Panel structure go to [documentation](http://pandas.pydata.org/pandas-docs/stable/dsintro.html#panel)

In [29]:
df.columns

MultiIndex([('Adj Close', 'AAPL'),
            ('Adj Close', 'TSLA'),
            ('Adj Close', 'TWTR'),
            ('Adj Close',  'IBM'),
            (    'Close', 'AAPL'),
            (    'Close', 'TSLA'),
            (    'Close', 'TWTR'),
            (    'Close',  'IBM'),
            (     'High', 'AAPL'),
            (     'High', 'TSLA'),
            (     'High', 'TWTR'),
            (     'High',  'IBM'),
            (      'Low', 'AAPL'),
            (      'Low', 'TSLA'),
            (      'Low', 'TWTR'),
            (      'Low',  'IBM'),
            (     'Open', 'AAPL'),
            (     'Open', 'TSLA'),
            (     'Open', 'TWTR'),
            (     'Open',  'IBM'),
            (   'Volume', 'AAPL'),
            (   'Volume', 'TSLA'),
            (   'Volume', 'TWTR'),
            (   'Volume',  'IBM')],
           names=['Attributes', 'Symbols'])

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

### Step 9. Find all the volume traded in the year of 2015

### BONUS: Create your own question and answer it.