# Getting Financial Data - Google Finance

### Introduction:

This time you will get data from a website.


### Step 1. Import the necessary libraries

In [12]:
import pandas as pd

# package to extract data from various Internet sources into a DataFrame
# make sure you have it installed
from pandas_datareader import data, wb

# package for dates
import datetime as dt

### Step 2. Create your time range (start and end variables). The start date should be 01/01/2015 and the end date should be 12/31/2016

In [13]:
start = dt.datetime(2015, 1, 1)

end = dt.datetime(2016, 12, 31)


print(start)
print(end)

2015-01-01 00:00:00
2016-12-31 00:00:00

### Step 3. Select the Apple, Tesla, Twitter, IBM stocks symbols and assign them to a variable called stocks

In [14]:
stocks = ['AAPL', 'TSLA', 'IBM']

### Step 4. Read the data from google, assign to df and print it

In [15]:
df = data.DataReader(stocks, 'yahoo', start, end)
df

Attributes  Adj Close                             Close             \
Symbols          AAPL       TSLA         IBM       AAPL       TSLA
Date
2015-01-02  24.678247  43.862000  112.178093  27.332500  43.862000
2015-01-05  23.983025  42.018002  110.412994  26.562500  42.018002
2015-01-06  23.985279  42.256001  108.031807  26.565001  42.256001
2015-01-07  24.321609  42.189999  107.325745  26.937500  42.189999
2015-01-08  25.256100  42.124001  109.658470  27.972500  42.124001
...               ...        ...         ...        ...        ...
2016-12-23  27.344475  42.667999  123.705986  29.129999  42.667999
2016-12-27  27.518135  43.905998  124.025040  29.315001  43.905998
2016-12-28  27.400797  43.948002  123.320129  29.190001  43.948002
2016-12-29  27.393757  42.936001  123.624367  29.182501  42.936001
2016-12-30  27.180204  42.737999  123.171684  28.955000  42.737999

Attributes                   High                               Low  \
Symbols            IBM       AAPL       TSLA         IBM       AAPL
Date
2015-01-02  154.933075  27.860001  44.650002  156.128113  26.837500
2015-01-05  152.495224  27.162500  43.299999  154.177826  26.352501
2015-01-06  149.206497  26.857500  42.840000  152.925430  26.157499
2015-01-07  148.231354  27.049999  42.956001  150.286804  26.674999
2015-01-08  151.453156  28.037500  42.759998  152.045883  27.174999
...                ...        ...        ...         ...        ...
2016-12-23  159.378586  29.129999  42.689999  160.124283  28.897499
2016-12-27  159.789673  29.450001  44.450001  160.592728  29.122499
2016-12-28  158.881454  29.504999  44.759998  160.363297  29.049999
2016-12-29  159.273422  29.277500  43.840000  159.646271  29.100000
2016-12-30  158.690247  29.299999  43.500000  159.369019  28.857500

Attributes                              Open                         \
Symbols          TSLA         IBM       AAPL       TSLA         IBM
Date
2015-01-02  42.652000  153.919693  27.847500  44.574001  154.216064
2015-01-05  41.431999  152.189301  27.072500  42.910000  154.177826
2015-01-06  40.841999  148.346085  26.635000  42.012001  152.648178
2015-01-07  41.956001  147.256210  26.799999  42.669998  150.286804
2015-01-08  42.001999  148.709366  27.307501  42.562000  149.369019
...               ...         ...        ...        ...         ...
2016-12-23  41.542000  159.130020  28.897499  41.599998  159.655838
2016-12-27  42.883999  159.512421  29.129999  42.976002  159.636703
2016-12-28  43.439999  158.699814  29.379999  44.306000  159.933075
2016-12-29  42.824001  158.699814  29.112499  43.712002  158.718933
2016-12-30  42.335999  158.221802  29.162500  43.259998  159.120453

Attributes       Volume
Symbols            AAPL        TSLA        IBM
Date
2015-01-02  212818400.0  23822000.0  5779673.0
2015-01-05  257142000.0  26842500.0  5104898.0
2015-01-06  263188400.0  31309500.0  6429448.0
2015-01-07  160423600.0  14842000.0  4918083.0
2015-01-08  237458000.0  17212500.0  4431693.0
...                 ...         ...        ...
2016-12-23   56998000.0  23352500.0  1779455.0
2016-12-27   73187600.0  29578500.0  1461785.0
2016-12-28   83623600.0  18912500.0  1838345.0
2016-12-29   60158000.0  20225000.0  1740021.0
2016-12-30  122345200.0  23213000.0  3088629.0

[504 rows x 18 columns]

### Step 5.  What is the type of structure of df ?

In [16]:
# 'multi-index pandas.core.frame.DataFrame'

### Step 6. Print all the columns names
#### To learn more about the Multi-index structure go to the [documentation](https://pandas.pydata.org/pandas-docs/stable/user_guide/advanced.html)

### Step 7. Good, now we know  the data avaiable. Create a dataFrame called vol, with the Volume values.

### Step 8. Aggregate the data of Volume to weekly
#### Hint: Be careful to not sum data from the same week of 2015 and other years.

### Step 9. Find all the volume traded in the year of 2015

### BONUS: Create your own question and answer it.