# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [40]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [41]:
cars1_url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv"
cars2_url = "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv"

cars1 = pd.read_csv(cars1_url,sep=',')
cars2 = pd.read_csv(cars2_url,sep=',')

cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [42]:
cars1 = cars1.loc[:,"mpg":"car"]
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [43]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [44]:
cars = cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [45]:
#build a random series with np
random_data = np.random.randint(15000, 73001, size=398)
random_data

array([24275, 34455, 38556, 45824, 45579, 48530, 70369, 67193, 24999,
       33437, 15765, 17012, 51091, 63854, 49588, 69707, 21717, 23115,
       31195, 55374, 46001, 45813, 45668, 23976, 19448, 37374, 25187,
       64180, 50832, 48318, 20371, 37117, 41866, 35097, 39099, 60051,
       48719, 45048, 64606, 52170, 43844, 42547, 57857, 35221, 31985,
       63372, 37433, 31239, 54663, 68863, 47544, 48437, 21640, 41946,
       46859, 49989, 60065, 59244, 16294, 72278, 33064, 67245, 50361,
       49383, 50487, 26965, 30562, 55657, 61108, 71325, 57260, 24263,
       51147, 18248, 40641, 50212, 24344, 21285, 46476, 24456, 60476,
       57188, 42544, 20874, 24953, 45154, 67112, 34689, 65648, 55586,
       30341, 60789, 28014, 65142, 30232, 23052, 70307, 61255, 68235,
       39138, 24712, 71414, 63976, 31896, 27816, 52572, 23886, 58562,
       36888, 52949, 38726, 59537, 32288, 64023, 16611, 31958, 62502,
       22176, 42888, 41731, 64730, 65483, 39348, 69625, 18364, 18617,
       64826, 40430, 27467, 15652, 18766, 34389, 31363, 27505, 35248,
       62019, 43941, 71583, 34552, 16415, 38033, 67574, 43698, 66266,
       68547, 31847, 40638, 71431, 16448, 61762, 51393, 33036, 38366,
       62502, 61206, 46682, 35618, 30987, 68650, 18944, 42971, 50781,
       72928, 66270, 56730, 47263, 67832, 50166, 28799, 72549, 59021,
       43367, 58023, 60100, 16026, 42274, 44647, 36477, 67004, 57801,
       54167, 56564, 39191, 66711, 18998, 58010, 59646, 51862, 36680,
       18257, 21873, 56570, 24978, 57701, 27034, 41897, 44142, 35910,
       33026, 65303, 59175, 52188, 45678, 72403, 29216, 26209, 28646,
       55042, 22921, 50939, 26673, 42607, 53838, 72653, 36311, 54836,
       32851, 29337, 47816, 52599, 69750, 34429, 31828, 39659, 45026,
       71113, 41730, 69636, 23428, 48913, 50026, 47545, 58458, 70851,
       60685, 56555, 31077, 21075, 59667, 57937, 60576, 61088, 70292,
       17879, 49268, 67788, 66727, 63286, 41247, 66688, 22207, 51105,
       38523, 30889, 21214, 51901, 46624, 70794, 22323, 25376, 33481,
       65537, 21019, 34380, 71669, 39268, 49407, 63672, 31510, 46436,
       66852, 62159, 20213, 48328, 50934, 15487, 18268, 18124, 16863,
       26017, 28787, 28170, 46733, 17025, 65954, 44679, 70896, 67177,
       31491, 38257, 54424, 62904, 58387, 27986, 24102, 47645, 46649,
       41000, 62188, 33898, 68200, 41273, 29430, 26992, 41444, 64314,
       62079, 66071, 55994, 34713, 40407, 68619, 64222, 15566, 45342,
       50350, 64075, 38732, 44459, 60905, 63745, 24196, 58945, 58240,
       68858, 41630, 58997, 62195, 40497, 70623, 57206, 72732, 36924,
       47572, 19114, 38238, 29009, 17244, 35951, 32586, 45228, 58372,
       53795, 54765, 63450, 44840, 34345, 34933, 23696, 18842, 61113,
       63492, 69070, 32690, 46227, 36562, 65408, 49078, 15130, 24360,
       24942, 69783, 59038, 66419, 34623, 34561, 55976, 24080, 50988,
       70956, 22311, 45943, 54790, 72690, 37633, 21028, 71887, 35639,
       52290, 70305, 65330, 27033, 20636, 17024, 28354, 37145, 25638,
       72301, 57520, 20406, 23025, 67236, 15185, 63544, 25354, 47298,
       44445, 17698])

### Step 8. Add the column owners to cars

In [46]:
#assign coloum owners to the random series
cars['owners']= random_data

cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,24275
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,34455
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,38556
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,45824
4,17.0,8,302,140,3449,10.5,70,1,ford torino,45579
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,63544
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,25354
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,47298
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,44445
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,17698